{
  "name": "@raysstream/worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@raysstream/db": "workspace:*",
    "bullmq": "^5.47.0",
    "execa": "^9.5.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  }
}
