{
  "name": "raysstream",
  "private": true, 
  "packageManager": : "pnpm@8.15.0"
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "pnpm --filter @raysstream/db prisma generate",
    "db:migrate": "pnpm --filter @raysstream/db prisma migrate dev",
    "db:seed": "pnpm --filter @raysstream/db prisma db seed"
  },
  "devDependencies": {
    "turbo": "^2.9.5"
  }
}
