{
  "name": "raysstream",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "hls.js": "^1.6.16",
    "tailwind-merge": "^3.5.0"
  }
}
